\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Конспект по базовым источникам}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Результаты Цыбенко (1989)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Результаты Хорника (1989)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Критерий Лешно–Пинкуса–Шокена (Leshno et al., 1993)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ReLU как не полиномиальная функция активации и качественная универсальная аппроксимация}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Количественные результаты для ReLU-сетей}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Конспект статьи Yarotsky D. «Error bounds for approximations with deep ReLU networks» (2017)}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическая часть}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Кусочно-линейная интерполяция}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Реализация кусочно-линейной функции однослойной ReLU-сетью}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Итоговая оценка сложности}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Обсуждение и связь с теорией}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обсуждение роли глубины и ширины}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Качественная vs. количественная аппроксимация}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Почему глубина даёт выигрыш для ReLU-сетей}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Пример эффекта разделения по глубине (depth separation)}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Роль ширины: минимальная ширина для универсальности}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Выводы по разделу}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Сопоставление эксперимента с теорией}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Сравнение экспериментальных результатов с теоретическими ожиданиями}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Функция $\sin (2\pi x)$ (гладкая)}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Функция $|x-0.5|$ (кусочно-линейная)}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Функция $x^{2}$ (гладкая, простая)}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Функция mixed (сложная, гладкая + излом)}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость ошибки аппроксимации (MSE и L$_\infty $) от числа параметров для всех четырёх тестовых функций. Точки подписаны названиями архитектур. Логарифмический масштаб.}}{18}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errors_vs_params}{{1}{18}{Зависимость ошибки аппроксимации (MSE и L$_\infty $) от числа параметров для всех четырёх тестовых функций. Точки подписаны названиями архитектур. Логарифмический масштаб}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение предсказаний лучшей широкой ReLU (Shallow\_40), лучшей глубокой ReLU (Deep\_3x5) и лучшей сигмоидальной сети (Sigmoid\_2x10) на функции mixed. Приведены значения MSE.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:best_comparison}{{2}{19}{Сравнение предсказаний лучшей широкой ReLU (Shallow\_40), лучшей глубокой ReLU (Deep\_3x5) и лучшей сигмоидальной сети (Sigmoid\_2x10) на функции mixed. Приведены значения MSE}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Анализ: в каких режимах глубина даёт выигрыш, а в каких достаточно ширины}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость MSE от глубины (числа скрытых слоёв) при фиксированной ширине 5 нейронов на слой. Функция mixed.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:error_vs_depth}{{3}{19}{Зависимость MSE от глубины (числа скрытых слоёв) при фиксированной ширине 5 нейронов на слой. Функция mixed}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость ошибки (MSE и L$_\infty $) от ширины скрытого слоя для однослойных ReLU-сетей на функции mixed.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:error_vs_width}{{4}{20}{Зависимость ошибки (MSE и L$_\infty $) от ширины скрытого слоя для однослойных ReLU-сетей на функции mixed}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ограничения эксперимента}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Использованные части кода и полученные графики}{20}{subsection.4.5}\protected@file@percent }
\newlabel{lst:data}{{1}{21}{Генерация обучающей и тестовой выборок}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Генерация обучающей и тестовой выборок}}{21}{lstlisting.1}\protected@file@percent }
\newlabel{lst:models}{{2}{21}{Классы ReLU-сети и сигмоидальной сети}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Классы ReLU-сети и сигмоидальной сети}}{21}{lstlisting.2}\protected@file@percent }
\newlabel{lst:train}{{3}{22}{Функция обучения и оценки}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Функция обучения и оценки}}{22}{lstlisting.3}\protected@file@percent }
\newlabel{lst:main}{{4}{23}{Перебор архитектур на всех функциях}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Перебор архитектур на всех функциях}}{23}{lstlisting.4}\protected@file@percent }
\newlabel{lst:plot}{{5}{23}{Создание графика ошибки от числа параметров}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Создание графика ошибки от числа параметров}}{23}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Заключение по разделу}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Направления дальнейших исследований}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{26}{section.7}\protected@file@percent }
\bibcite{Cybenko1989}{1}
\bibcite{Hornik1989}{2}
\bibcite{Leshno1993}{3}
\bibcite{Sonoda2017}{4}
\bibcite{Yarotsky2017}{5}
\bibcite{Hanin2017}{6}
\bibcite{Telgarsky2016}{7}
\bibcite{Pinkus1999}{8}
\bibcite{Goodfellow2016}{9}
\bibcite{Nikolenko2018}{10}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{28}
