\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{2}{section*.2}%
\contentsline {section}{\numberline {1}Конспект по базовым источникам}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Результаты Цыбенко (1989)}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Результаты Хорника (1989)}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Критерий Лешно–Пинкуса–Шокена (Leshno et al., 1993)}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}ReLU как не полиномиальная функция активации и качественная универсальная аппроксимация}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Количественные результаты для ReLU-сетей}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Конспект статьи Yarotsky D. «Error bounds for approximations with deep ReLU networks» (2017)}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Теоретическая часть}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Кусочно-линейная интерполяция}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Реализация кусочно-линейной функции однослойной ReLU-сетью}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Итоговая оценка сложности}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Обсуждение и связь с теорией}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Обсуждение роли глубины и ширины}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Качественная vs. количественная аппроксимация}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Почему глубина даёт выигрыш для ReLU-сетей}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Пример эффекта разделения по глубине (depth separation)}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Роль ширины: минимальная ширина для универсальности}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Выводы по разделу}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Сопоставление эксперимента с теорией}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание эксперимента}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Сравнение экспериментальных результатов с теоретическими ожиданиями}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Функция $\sin (2\pi x)$ (гладкая)}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Функция $|x-0.5|$ (кусочно-линейная)}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Функция $x^{2}$ (гладкая, простая)}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Функция mixed (сложная, гладкая + излом)}{18}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Анализ: в каких режимах глубина даёт выигрыш, а в каких достаточно ширины}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ограничения эксперимента}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Использованные части кода и полученные графики}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Заключение по разделу}{24}{subsection.4.6}%
\contentsline {section}{\numberline {5}Выводы}{24}{section.5}%
\contentsline {section}{\numberline {6}Направления дальнейших исследований}{26}{section.6}%
\contentsline {section}{\numberline {7}Заключение}{26}{section.7}%
